<!DOCTYPE html>
<html lang="es">

<head>
    <title>Personal Portfolio Webpage</title>
    <link rel="preload" href="styles.css" as="styles">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- <script type="text/javascript" src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script> -->

    <header>
        <nav id="navbar">
            <ul>
                <li><a href="#welcome-section">About</a></li>
                <li><a href="#projects">Work</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="welcome-section">
            <h1>Hey I am Mimic</h1>
            <p>a web developer</p>
        </section>
        <section id="projects">
            <h1>These are some of my projects</h1>
            <ul class="project-tile">
                <li>
                    <a href="https://jserranodev.gitlab.io/fcc-tribute-page/" target="_blank" rel="noreferrer noopener">
                        <figure>
                            <img src="img/tribute-page.png" width="484" height="603"
                                alt="Screenshot of Tribute Page project">
                            <figcaption><code><</code> Tribute Page <code>/></code></figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="https://jserranodev.gitlab.io/fcc-survey-form/" target="_blank" rel="noreferrer noopener">
                        <figure>
                            <img src="img/survey-form.png" width="484" height="603"
                                alt="Screenshot of Survey Form project">
                            <figcaption><code><</code> Survey Form <code>></code></figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="https://jserranodev.gitlab.io/fcc-product-landing-page/" target="_blank"
                        rel="noreferrer noopener">
                        <figure>
                            <img src="img/product-landing-page.png" width="484" height="603"
                                alt="Screenshot of Product Landing Page project">
                            <figcaption><code><</code> Product Landing Page <code>></code>
                            </figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="https://jserranodev.gitlab.io/fcc-technical-documentation-page/" target="_blank"
                        rel="noreferrer noopener">
                        <figure>
                            <img src="img/technical-documentation-page.png" width="484" height="603"
                                alt="Screenshot of Technical Documentation Page project">
                            <figcaption><code><</code> Technical Documentation Page <code>></code>
                            </figcaption>
                        </figure>
                    </a>
                </li>
            </ul>

            <a href="https://gitlab.com/users/jserranodev/projects" target="_blank" rel="noreferrer noopener">Show all
                <code>></code></code></a>

        </section>
        <section id="contact">
            <h1>Let's work together...</h1>
            <p><i>How do you take your coffee?</i></p>
            <ul>
                <li><a href="https://facebook.com/freecodecamp" target="_blank" rel="noopener noreferrer"><img
                            src="ico/facebook-square.svg" width="24" height="24" alt="Facebook icon">Facebook</a>
                </li>
                <li><a id="profile-link" href="https://github.com/freecodecamp" target="_blank"
                        rel="noopener noreferrer"><img src="ico/github.svg" width="24" height="24"
                            alt="GitHub icon">GitHub</a></li>
                <li><a href="https://twitter.com/freecodecamp" target="_blank" rel="noopener noreferrer"><img
                            src="ico/twitter.svg" width="24" height="24" alt="Twitter icon">Twitter</a>
                </li>
                <li><a href="mailto:example@example.com" target="_blank" rel="noopener noreferrer"><img src="ico/at.svg"
                            width="24" height="24" alt="@ character icon">Send a mail</a></li>
                <li><a href="tel:555-555-5555" target="_blank" rel="noopener noreferrer"><img src="ico/mobile.svg"
                            width="24" height="24" alt="icon with smartphone shape">Call me</a></li>
            </ul>
        </section>
        <footer>
            <p>
                **This is just a fake portfolio. All The projects and contact details given are not real.</p>
            <p>&copy; Created for freecodecamp <img src="ico/free-code-camp.svg" width="20" height="20" alt="Free Code Camp icon"></p>
        </footer>
    </main>
</body>

</html>